body, html {
    font-family: 'Roboto', sans-serif;
    background-image: url(img/backgrounds//main-background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    display: flex;
    width: 100%;
    height: 100%;
}

#left-content, #right-content {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#main-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#top-content, #bottom-content {
    width: 100%;
    height: 20%;
    margin: 1% 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#top-content {
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 20px;
}

#bottom-content {
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 20px;
}

#game {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 2;
}

.half-table, #table {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#table {
    height: 60%;
}

#table > .cards {
    margin-bottom: 5px;
}

.cards {
    background-color: white;
    width: 9%;
    height: auto;
    aspect-ratio: 2 / 3;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0 1%;
    box-shadow: 2px 2px 5px black;
    background-size: 100% 100%;
    transition: all 0.3s ease;
}

#deckCards {
    position: absolute;
    bottom: 8%;
    right: 5%;
    width: 8%;
    height: auto;
    aspect-ratio: 2 / 3;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    background-size: 100% 100%;
    transition: all 0.3s ease;
}

#deckCards:hover {
    transform: scale(1.1);
    cursor: pointer;
    z-index: 2;
}

.side-cards-adjustment {
    margin-left: -1%;
    width: 7%;
}

.icon-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#left-content > .icon-container {
    align-self: flex-end;
    margin-bottom: 5%;
}

#right-content > .icon-container {
    align-self: flex-start;
    margin-top: 5%;
}

.icon-container > p {
    font-size: 20px;
    margin: 0;
}

#icon-img {
    border: 1px solid black;
    width: 30%;
    border-radius: 5px;
    margin: 3%;
}

#deck {
    z-index: 2;;
    height: 100%;
    margin-bottom: 5%;
    display: flex;
}

#deck > .cards {
    align-self: flex-end;
    margin: 0 auto;
}

#guide {
    align-self: flex-start;
    height: 100%;
    z-index: 4;
    position: relative;
}

#guide > img {
    width: 25%;
    padding: 5px;
    margin-left: 3%;
    margin-top: 3%;
    cursor: pointer;
    background: linear-gradient(to bottom, rgba(175, 175, 175, 0.8), rgba(95, 95, 95, 0.8));
    border-radius: 5px;
}

#guide > img:hover {
    background: linear-gradient(to bottom, rgba(175, 175, 175, 1), rgba(95, 95, 95, 1));
    transform: scale(1.1);
    transition: all 0.5s ease-in;
}

#guide > img:not(:hover) {
    transform: scale(1);
    transition: all 0.5s ease-out;
}

#deckCards, #top-card1, #top-card2, #top-card3 {
    background-image: url(img/cards/back.webp);
    background-size: 100% 100%;
}

#top-card1 {
    transform: rotate(185deg);
    z-index: 1;
}

#top-card2 {
    transform: rotate(180deg) translate(0, -5px);
    z-index: 2;
}

#top-card3 {
    transform: rotate(-185deg);
    z-index: 3;
}

#top-card1:hover, #top-card2:hover, #top-card3:hover {
    z-index: 4;
}

#bot-card1 {
    transform: rotate(-5deg);
    z-index: 1;
}

#bot-card2 {
    transform: translate(0, -5px);
    z-index: 2;
}

#bot-card3 {
    transform: rotate(5deg);
    z-index: 3;
}

#bot-card1:hover {
    z-index: 4;
    animation: bounceBot1 1.5s infinite;
}

#bot-card2:hover {
    z-index: 4;
    animation: bounceBot2 1.5s infinite;
}

#bot-card3:hover {
    z-index: 4;
    animation: bounceBot3 1.5s infinite;
}

p {
    text-shadow: 0px 0.5px 5px white;
}

#starting-menu {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 30%;
    color: white;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(41, 41, 41, 0.5));
    padding: 20px;
    text-align: center;
    height: 40%;
    transition: all 0.5s ease;
}

#main-menu {  
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}

button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    min-width: 50%;
    width: fit-content;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

#btn {
    margin-top: 10px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
    transition: all 0.5s ease;
}

#volume-icon {
    font-size: 24px;
    margin-top: 10px;
    cursor: pointer;
}

#settingsPopup {
    display: none;
    padding: 21px;
}

#settingsPopup h2 {
    margin-bottom: 10px;
}

#settingsPopup label {
    display: block;
    margin: 10px 0;
}

#backgroundPopup {
    display: none;
    padding: 21px;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(41, 41, 41, 0.8));
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

#backgroundCards-menu {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

#backgroundIGPopup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    flex-direction: column;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

#backgroundIGPopup > button {
    padding: 20px 10px;
    margin-top: 25px;
}

#backgroundPopup > button {
    margin-top: 25px;
}

#backgroundIGCards-menu {
    display: flex;
    border-radius: 10px;
    z-index: 999;
    justify-content: space-around;
    padding: 50px;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(41, 41, 41, 0.8));
    gap: 20px;
}

.backgroundCards {
    width: 100%;
    background-color: white;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.backgroundCards:hover {
    transform: scale(1.1);
}

.backgroundPreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
}

#cardSelectionPopup {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1000;
    background: linear-gradient(45deg, rgb(0 0 0 / 90%), rgb(92 92 92 / 90%));
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#cardSelectionMenu {
    border: 2px solid white;
    box-shadow: 0 0 15px #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(41, 41, 41, 0.8));
    padding: 30px;
    border-radius: 10px;
    align-items: center;
    height: 90%;
    width: 50%;
}

.cardOption {
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 20%;
    flex-direction: column;
    cursor: pointer;
}

.cardOption:hover {
    transform: scale(1.01);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

.cardSet {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-height: max-content;
    height: 100%;
    aspect-ratio: auto;
}

.cardPreview {
    border-radius: 5px;
    border: 2px solid #fff;
    background-color: white;
    transition: transform 0.2s;
    height: 90%;
    aspect-ratio: 2 / 3;
    max-height: 180px;
}

#opponentPointsDiv, #playerPointsDiv, #deckNumDiv {
    z-index: 2;
    padding: 0px 15px;
    width: 25%;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(41, 41, 41, 0.5));
    border-radius: 5px;
}

#deckNumDiv {
    color: whitesmoke;
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
}

#playerPointsDiv {
    margin-bottom: 10px;
}
#opponentPointsDiv {
    margin-top: 10px;
}

#opponentPointsDiv:hover, #playerPointsDiv:hover, #deckNumDiv:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
    color: white;
    transition: all 0.5s ease;
}

#opponentPointsDiv:not(:hover), #playerPointsDiv:not(:hover), #deckNumDiv:not(:hover) {
    transform: scale(1);
    transition: all 0.5s ease-out;
}

#opponentPoints, #playerPoints, #deckNum {
    font-size: 20px;
}

#inGameSettings {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 80%;
    color: white;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(41, 41, 41, 0.5));
    padding: 20px;
    text-align: center;
    display: none;
}

#volumeControl {
    width: 100%;
}

.volume-icon:hover {
    transform: scale(1.3);
    color: black;
}

.volume-icon {
    font-size: 40px;
    cursor: pointer;
    transition: transform 0.3s, color 0.3s ease-in-out;
}

#popup {
    display: none;
    width: 30%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    z-index: 1000;
    text-align: center;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 32px;
    color: white;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.8), rgba(41, 41, 41, 0.8));
    transition: transform 0.4s ease, opacity 0.4s ease;
}

button p {
    font-size: 1.5rem;
}

#volume-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.volume-icon:active {
    transform: scale(1.1);
}

button:active {
    transform: scale(1);
}

#main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#banner {
    background-image: url('img/banner.webp');
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 70%;
    height: 200px; /* or use a fixed value */
    margin: 0 auto;
  }

#pdfContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 400%;
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(41, 41, 41, 0.5));
    display: none;
    z-index: 10;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}

#pdfIframe {
    border-radius: 10px;
}

@keyframes bounceBot1 {
    0%, 100% { transform: translateY(-5px) rotate(-5deg); }
    50% { transform: translateY(-20px) rotate(-5deg); }
}

@keyframes bounceBot2 {
    0%, 100% { transform: translateY(-5px); }
    50% { transform: translateY(-20px); }
}

@keyframes bounceBot3 {
    0%, 100% { transform: translateY(-5px) rotate(5deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.playedCard {
    box-shadow: 0 0 10px red;
}

#round-summary {
    display: none;
    min-height: fit-content;
    min-width: fit-content;
    color: white;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(175, 175, 175, 1), rgba(95, 95, 95, 1));
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    height: 50%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

#round-summary h3 {
    text-align: center;
    margin-bottom: 10px;
}

#round-summary table {
    width: 100%;
    height: 80%;
    border-collapse: collapse;
}

#round-summary th, #round-summary td {
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
}

#round-summary th {
    background-color: #292929;
}

#round-summary button {
    display: block;
    width: 100%;
    height: 15%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
}

#round-summary button:hover {
    background-color: #000000;
    transform: scale(1.05);
}

.intestazioneTable {
    background-color: #474747;
}

#scopaCardContainer {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 20%;
    z-index: 9999;
}

#scopaCard {
    display: flex;
    position: fixed;
    width: auto;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    background-image: url(img/cards/back.webp);
}

#scopaCardText {
    color: white;
    text-shadow: 2px 2px 2px black;
}

#scopaCardText:hover {
    background: linear-gradient(to right, rgba(80, 80, 80, 0.8), rgba(32, 32, 32, 0.8));
    padding: 5px;
    transform: scale(1.05);
    transition: all 0.3s ease-in;
    
}

#scopaCard:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in;
}
#scopaCardText:not(:hover) {
    transform: scale(1);
    transition: all 0.3s ease-out;
}
#scopaCard:not(:hover) {
    transform: scale(1);
    transition: all 0.3s ease-out;
}


@media screen and (max-width: 650px) {
    #opponentPoints, #playerPoints, #deckNum {
        font-size: 10px;
    }
    #scopaCardContainer {
        bottom: 35px;
        right: 30%;
    }
    #scopaCardText {
        font-size: 15px;
    }
    #main-container {
        width: 100%;
    }
    #starting-menu {
        width: 65%;
        height: 40%;
    }
    #banner {
        width: 75%;
    }
    .cards {
        width: 25%;
    }
    .side-cards-adjustment {
        width: 20%;
    }
    #pdfContainer {
        height: 120%;
    }

    .icon-container {
        width: 100%;
    }

    #player1ID, #player2ID, #status {
        font-size: 10px;
    }

    #guide > img {
        width: 50%;
    }

    #backgroundCards-menu {
        flex-direction: column;    
        height: 80%;
    }
    #backgroundIGCards-menu {  
        flex-direction: column;   
        height: 200%;
    }

    #backgroundIGPopup > button {
        padding: 10px 5px;
        margin-top: 5px;
    }

    #backgroundIGCards-menu {
        padding: 25px;
        gap: 10px;
    }
    .backgroundPreview {
        width: 150px;
        height: 100px;
    }

    .cardPreview {
        height: 45%;
        max-height: 120px;
    }

    .cardOption {
        padding: 2px;
    }

    #cardSelectionMenu {
        width: 75%;
    }
    
    .cardSet {
        gap: 5px;
    }
    #deckNumDiv {
        padding: 0px 5px;
    }
}

@media screen and (min-width: 651px) and (max-width: 950px) {
    
    #cardSelectionMenu {
        height: 80%;
    }
    #scopaCardContainer {
        bottom: 35px;
        right: 30%;
    }
    #scopaCardText {
        font-size: 15px;
    }
    #starting-menu {
        width: 60%;
        padding: 10px;
        height: auto;    
        margin-bottom: 10px;
    }
    button {
        padding: 5px 10px;
        margin: 3px 0;
    }
    #volume-icon {
        font-size: 20px;
        margin-top: 5px;
    }

    #btn {
        margin-top: 10px;
    }
    #settingsPopup {
        padding: 0;
    }

    #backgroundCards-menu, #backgroundIGCards-menu {
        flex-direction: row;
        max-width: 100%;
    }
    #round-summary {
        padding: 10px;
    }
    
    #round-summary h3 {
        text-align: center;
        margin-bottom: 5px;
    }
    
    #round-summary th, #round-summary td {
        padding: 5px;
    }
    
    #round-summary button {
        height: 15%;
        padding: 5px;
        margin-top: 5px;
    }
}

@media screen and (min-width: 3750px) {
    p, h2 {
        font-size: 35px;
    }
    #icon-img {
        border: 3px solid black;
        border-radius: 10px;
    }
    .icon-container > p {
        font-size: 35px;
    }
    #scopaCardText {
        font-size: 45px;
    }
    #scopaCardContainer {
        bottom: 90px;
        right: 30%;
    }
    label {
        font-size: 30px;
    }
    #volume-icon {
        font-size: 48px;
        margin-top: 20px;
    }
    #starting-menu {
        width: 70%;
    }
    button {
        border-radius: 15px;
        padding: 20px 40px;
        margin: 20px 0;
        font-size: 35px;
    }
    #round-summary {
        font-size: 40px;
        padding: 40px;
        width: 50%;
        height: 70%;
        border-radius: 30px;
    }
    #round-summary button {
        font-size: 40px;
    }
    #deckNum {
        font-size: 40px;
    }
    #banner {
        width: 75%;
    }
}

@media screen and (min-width: 1200px) {
    #banner {
        height: 60%;
    }
    #starting-menu {
        height: 30%;
      }
}